<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Billie Eilish - Concerto</title>

    <link rel="stylesheet" href="../vendor/reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="hero-image">

            <div class="title">
                <h1>21.11</h1>
                <h1>2025</h1>
                <h1>Billie  Eilish</h1>
            </div>
        </div>

        <div class="info">
            <h2>Roma</h2>
            <p class="text">Il festival offre performance coinvolgenti e un programma ricco di contenuti pensati per soddisfare ogni
                tipo di spettatore.</p>

            <h2>Musical fest</h2>
            <p  class="text">Artisti di fama internazionale si alternano sul palco per regalare al pubblico uno spettacolo
                straordinario, in una delle location più iconiche della capitale.</p>

            <h2>Stadio Olimpico</h2>
            <p  class="text">Fest allo Stadio Olimpico! Un’esperienza indimenticabile fatta di musica, luci e grandi emozioni.</p>

        </div>
    </div> 
</body>
</html>